listening-port=3478
tls-listening-port=5349

# Use this for development/testing only
lt-cred-mech
user=transcendence:transcendence123

realm=localhost
# For development, allow all
# no-tcp-relay
# no-cli
# no-tls
# no-dtls